# Hibernate-Football

./: .gitignore  .travis.yml  README.md  TeamRatings Comparison.xlsx  TeamRatings.csv  pom.xml  save.mv.db  save.trace.db  test_old.mv.db  test_old.trace.db
FootballSim-core/: .gitignore  pom.xml
FootballSim-core/db/: default-filled.trace.db  default.mv.db
FootballSim-core/src/main/java/com/jamesdpeters/: ImportNationalities.java  ImportPlayers.java  ImportTeams.java  Main.java
FootballSim-core/src/main/java/com/jamesdpeters/algorithms/: BestTeamFormation.java  BestTeamSheet.java  FixtureGenerator.java  HungarianAlgorithm.java  PlayerRating.java
FootballSim-core/src/main/java/com/jamesdpeters/entities/: AttackWeightsEntity.java  DefenceWeightsEntity.java  FixturesEntity.java  FormationsEntity.java  LeagueTableEntity.java  PlayerRatingsEntityPK.java  PlayerStatsEntity.java  PlayersEntity.java  PositiontypeEntity.java  RatingWeightsEntity.java  RegionsEntity.java  SeasonsEntity.java
FootballSim-core/src/main/java/com/jamesdpeters/frameworks/: Fixture.java  League.java  NationalTeam.java  Season.java  Team.java  VersusGame.java
FootballSim-core/src/main/java/com/jamesdpeters/gui/: ConsoleGui.java  FrameStore.java  Gui.java  InputField.java  NestedLayoutExample.java  ScannerInputField.java  SetupGUI.java  TextAreaOutputStream.java
FootballSim-core/src/main/java/com/jamesdpeters/gui/combobox/: ComboBox.java  ComboBoxUtils.java  GenericComboBoxModel.java
FootballSim-core/src/main/java/com/jamesdpeters/helpers/: LeagueTableHelper.java  SimulateMatchHelper.java
FootballSim-core/src/main/java/com/jamesdpeters/main/: StartGame.java
FootballSim-core/src/main/java/com/jamesdpeters/optionmenu/menus/: MainMenu.java  Menu.java  TeamInfoMenu.java
FootballSim-core/src/main/java/com/jamesdpeters/optionmenu/options/: ExitOption.java  FixtureListOption.java  FixtureResultsListOption.java  Option.java  ShowLeagueTableOption.java  SimulateMatchOption.java  SimulateWeeksOption.java  TeamFixtureListOption.java  TeamSheetOption.java  WeeklyFixtureResultsListOption.java
FootballSim-core/src/main/java/com/jamesdpeters/optionmenu/panels/: LeagueTablePanel.java  PlayMatchPanel.java  SetupPanel.java  SimulateWeeksPanel.java
FootballSim-core/src/main/java/com/jamesdpeters/scraper/: LeagueCountryScraper.java  Scraper.java  ScraperCallable.java  TeamScraper.java
FootballSim-core/src/main/java/com/jamesdpeters/utils/: CSVWriter.java  GameInfoStore.java  InputUtil.java  PlayerRatingsUtil.java  Positions.java  RelatedPositions.java  SessionStore.java  TableColumnAdjuster.java  Utils.java  ZipUtil.java
FootballSim-core/src/main/java/com/jamesdpeters/workers/: CalculatePlayerRatings.java  CreateDatabase.java  SetupGame.java
FootballSim-core/src/main/resources/: hibernate.cfg.xml
FootballSim-core/src/main/resources/db/: default-filled.trace.db  default.trace.db  generate_table.sql
FootballSim-core/useless_stuff/: TeamRatings_Actual.csv  attack_weights_Converter.xlsx  defence_weights.csv  formation_new.csv  formations.csv  nationalities.csv  nationalities.csv.xlsx  players.csv  rating_weights_new.csv
FootballSim-scraper/: pom.xml
FootballSim-tests/: pom.xml
db/: TEST.mv.db  TEST.trace.db  default-backup.mv.db  default-filled.trace.db  default.mv.db  default.trace.db  save.trace.db
src/main/java/: GameTests.java  ImportNationalities.java  ImportPlayers.java  ImportTeams.java  Main.java  PlayerRatingTests.java  PosTests.java  StartGame.java  TeamsBestPlayers.java  Tests.java  Tests2.java
src/main/java/Exceptions/: NoDatabaseSelectedException.java
src/main/java/algorithms/: BestTeamFormation.java  BestTeamSheet.java  FixtureGenerator.java  HungarianAlgorithm.java  PlayerRating.java
src/main/java/com/jamesdpeters/: ImportNationalities.java  ImportPlayers.java  ImportTeams.java  Main.java
src/main/java/entities/: AttackWeightsEntity.java  DefenceWeightsEntity.java  FixtureResultEntity.java  FixturesEntity.java  FormationsEntity.java  GameInfoEntity.java  LeagueTableEntity.java  LeaguesEntity.java  NationalityEntity.java  PlayerRatingsEntity.java  PlayerRatingsEntityPK.java  PlayerStatsEntity.java  PlayersEntity.java  PositionsEntity.java  PositiontypeEntity.java  RatingWeightsEntity.java  RegionsEntity.java  SeasonsEntity.java  TeamsEntity.java
src/main/java/frameworks/: Fixture.java  League.java  NationalTeam.java  Season.java  Team.java  VersusGame.java
src/main/java/gui/: ConsoleGui.java  Gui.java  InputField.java  NestedLayoutExample.java  Output.java  ScannerInputField.java  SetupGUI.java  TextAreaOutputStream.java
src/main/java/gui/combobox/: ComboBox.java  ComboBoxUtils.java  ComboItem.java  GenericComboBoxModel.java
src/main/java/helpers/: LeagueTableHelper.java  SimulateMatchHelper.java
src/main/java/listeners/: ProgressListener.java
src/main/java/main/: StartGame.java
src/main/java/optionmenu/frames/: LeagueTablePanel.java  Panel.java  PlayMatchPanel.java
src/main/java/scraper/: DownloadData.java  LeagueCountryScraper.java  LeagueScraper.java  NationalityScraper.java  PlayerScraper.java  Scrape.java  Scraper.java  ScraperCallable.java  TeamScraper.java
src/main/java/tests/: CSVTest.java  GameTests.java  LeaguesTest.java  PlayerRatingTests.java  PoissonTests.java  PosTests.java  RatingCalculationTests.java  RegionTests.java  TeamRatingsToCSV.java  TeamsBestPlayers.java  Tests.java  Tests2.java
src/main/java/utils/: ASCII.java  CSVWriter.java  DBUtil.java  GameInfoStore.java  InputUtil.java  PlayerRatingsUtil.java  Positions.java  RelatedPositions.java  SessionStore.java  TableColumnAdjuster.java  Utils.java
src/main/java/workers/: CalculatePlayerRatings.java  CreateDatabase.java  SetupGame.java  Team.java
src/main/resources/: attack_weights.csv  defence_weights.csv  formation_new.csv  hibernate.cfg.xml  key_position_weights.csv  leagues.csv  posistions.csv  rating_weights_new.csv
src/main/resources/db/: default-filled.trace.db  default.trace.db
useless_stuff/: posistions.csv  rating_weights.csv  teams.csv
(+93 files in other folders)
